<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Q&A</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset-1 col-10">
          <nav>
            <a href="index.html">
              <img class="img-fluid" width="100" src="Q&A Logo.png" alt="Logo">
            </a>

            <form>
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>

            <a href="profile.html">
              <img class="img-fluid rounded-circle" width="50" src="person.png" alt="Profile Picture">
            </a>
          </nav>
        </div>
      </div>
    </div>

<div class="container">
<main>
<div class="row pt-4">
<div class="offset-1 col-10">
<h2>Ask a Question...</h2>
</div>
</div>

<div class="row pt-3">
<div class="offset-1 col-10">
  <div class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object img-fluid rounded-circle" width="50" src="person.png" alt="User Image">
      </a>
    </div>
    <div class="media-body">
      <span class="float-right float-top-right">+</span>
      <input class="question block" type="text" placeholder="ex. How can I vertically align content in a DIV?">
      <div class="category">HTML</div><div class="category">CSS</div>
    </div>
  </div>
</div>
</div>

<div class="row pt-5">
  <div class="offset-1 col-3">
    <h2>Top Questions</h2>
  </div>
  <div class="offset-1 col-6">
    <h2>Recent Questions</h2>
  </div>
</div>

<div class="row pt-3">
  <div class="offset-1 col-4">
    <div class="media block">
      <p>1. What are some modern examples of brainwashing?</p>
      <p>2. What are some modern examples of brainwashing?</p>
      <p>3. What are some modern examples of brainwashing?</p>
      <p>4. What are some modern examples of brainwashing?</p>
      <p>5. What are some modern examples of brainwashing?</p>
      <p>6. What are some modern examples of brainwashing?</p>
      <p>7. What are some modern examples of brainwashing?</p>
      <p>8. What are some modern examples of brainwashing?</p>
      <p>9. What are some modern examples of brainwashing?</p>
      <p>10. What are some modern examples of brainwashing?</p>
    </div>
  </div>
  <div class="col-6">
    <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object img-fluid rounded-circle" width="50" src="person.png" alt="User Image">
        </a>
      </div>
      <div class="media-body">
        <span class="float-right float-top-right">X</span>
        <h6 class="media-heading font-weight-bold">Did Johnny Cash deserve to go to prison?</h6>
        Johnny Cash was NEVER in prison! Jail, yes. It was
        Merle Haggard that was in San Quentin. Merle was
        in the audience when Johnny held his concert there,
        & that helped to turn his life around & get into music.
        Johnny Cash got that “image” because he did a lot
        of work over his years for prisoners rights, & concerts
        in prisons, like Folsom, etc.
      </div>
    </div>

    <div class="media mt-4">
      <div class="media-left">
        <a href="#">
          <img class="media-object img-fluid rounded-circle" width="50" src="person.png" alt="User Image">
        </a>
      </div>
      <div class="media-body">
        <span class="float-right float-top-right">X</span>
        <h6 class="media-heading font-weight-bold">What are some other websites that are similar to z-shadow?</h6>
        There are very less number of websites which offers
        free pishing pages of all major websites around th web.
        Z-Shadow is one of the most used. When you look
        for the alternate of z-shadow. There is one site i would
        like to suggest “ Shadowave”. Even this is built &
        maintained by z-shadow just the name is changed.
        You can also give a try with “anomore”.
      </div>
    </div>

<div class="media mt-4">
      <div class="media-left">
        <a href="#">
          <img class="media-object img-fluid rounded-circle" width="50" src="person.png" alt="User Image">
        </a>
      </div>
      <div class="media-body">
        <span class="float-right float-top-right">X</span>
        <span class="float-right float-bottom-right">&#x25BC;</span>
        <h6 class="media-heading font-weight-bold">Why are dark websites so ugly?</h6>
        Look at logo and paddings, margins and overall product presentation. This is a beautiful minimalist design. This is way better than 90s websites and original Amazon website.
        <br>
        <br>
        Second, the users of dark web aren't dumb iPhone users. In dark web, getting things done matters more than the visual design. Even in...
      </div>
    </div>
  </div>
  </div>
</div>

</main>


</div>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
