<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Q&A</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset-1 col-10">
          <nav>
            <a href="index.html">
              <img class="img-fluid" width="100" src="Q&A Logo.png" alt="Logo">
            </a>

            <form>
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>

            <a href="profile.html">
              <img class="img-fluid rounded-circle" width="50" src="person.png" alt="Profile Picture">
            </a>
          </nav>
        </div>
      </div>
    </div>

<div class="container">
  <main>
    <div class="row pt-4">
      <div class="offset-1 col-3">
        <div class="media noFlex">
          <img class="img-fluid rounded-circle center marginZeroAuto noFlex pb-2" width="75%" src="person.png" alt="Person">
          <div class="text-center">
            <h5>Griffin Yates</h5>
            <h6>Beginner</h6>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
          </div>
          <hr>

          <ul>
            <li>Answers</li>
            <li>Questions</li>
            <li>Posts</li>
            <li>Activity</li>
            <li>Blogs</li>
            <li>Followers</li>
            <li>Following</li>
            <li>Topics</li>
            <li>Edits</li>
            <li>Settings</li>
          </ul>

        </div>
      </div>

    <div class="col-7">
      <h2>Profile &amp; Settings</h2>

      <form class="pt-4">
        <input class="media" id="firstName" type="text" placeholder="First Name">
        <input class="media" id="lastName" type="text" placeholder="Last Name">
        <input class="media" id="emailAddress" type="email" placeholder="Email Address">
        <input class="media" id="password" type="password" placeholder="Password">
        <input class="media" id="description" type="text" placeholder="Description">
      </form>

      <h2 class="pt-4">Skills</h2>

      <button class="media rounded inline mr-4 mt-2">HTML</button>
      <button class="media rounded inline mr-4 mt-2">CSS</button>
      <button class="media rounded inline mr-4 mt-2">JavaScript</button>

    </div>


    </div>





  </main>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  </body>
</html>
